{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useParams, useNavigate \} from 'react-router';\
import \{ ArrowLeft, MapPin, DollarSign, Star, MessageSquare \} from 'lucide-react';\
import \{ Button \} from '../components/ui/button';\
import \{ Badge \} from '../components/ui/badge';\
import \{ Card \} from '../components/ui/card';\
import \{ Separator \} from '../components/ui/separator';\
import \{ \
  getDishInstanceById, \
  getDishById, \
  getRestaurantById, \
  getReviewsByDishInstanceId \
\} from '../data/mock-data';\
import \{ format \} from 'date-fns';\
\
export function DishDetailScreen() \{\
  const \{ id \} = useParams<\{ id: string \}>();\
  const navigate = useNavigate();\
\
  const instance = id ? getDishInstanceById(id) : null;\
  const dish = instance ? getDishById(instance.dishId) : null;\
  const restaurant = instance ? getRestaurantById(instance.restaurantId) : null;\
  const reviews = instance ? getReviewsByDishInstanceId(instance.id) : [];\
\
  if (!instance || !dish || !restaurant) \{\
    return (\
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">\
        <div className="text-center">\
          <p className="text-gray-500">Dish not found</p>\
          <Button onClick=\{() => navigate('/')\} className="mt-4">Go Home</Button>\
        </div>\
      </div>\
    );\
  \}\
\
  return (\
    <div className="min-h-screen bg-gray-50 pb-24">\
      <div className="sticky top-0 z-10 bg-white border-b">\
        <div className="flex items-center gap-3 p-4">\
          <Button variant="ghost" size="icon" onClick=\{() => navigate(-1)\}>\
            <ArrowLeft className="w-5 h-5" />\
          </Button>\
          <h1 className="font-semibold">\{dish.name\}</h1>\
        </div>\
      </div>\
\
      <div className="relative">\
        <img\
          src=\{instance.images[0]\}\
          alt=\{dish.name\}\
          className="w-full h-72 object-cover"\
        />\
      </div>\
\
      <div className="p-4 bg-white">\
        <div className="flex justify-between items-start mb-2">\
          <div className="flex-1">\
            <h2 className="text-2xl font-bold">\{dish.name\}</h2>\
            <button\
              onClick=\{() => navigate(`/restaurant/$\{restaurant.id\}`)\}\
              className="text-gray-600 hover:text-gray-900 mt-1"\
            >\
              at \{restaurant.name\}\
            </button>\
          </div>\
          <div className="text-right">\
            <div className="text-2xl font-bold">$\{instance.price\}</div>\
            <div className="text-sm text-gray-500">\
              \{'$'.repeat(restaurant.priceLevel)\}\
            </div>\
          </div>\
        </div>\
\
        <div className="flex items-center gap-4 mt-3">\
          <div className="flex items-center gap-2">\
            <div className="flex items-center gap-1 text-orange-500">\
              <Star className="w-5 h-5 fill-current" />\
              <span className="text-xl font-semibold text-gray-900">\{instance.rating\}</span>\
            </div>\
            <span className="text-gray-500">(\{instance.reviewCount\} reviews)</span>\
          </div>\
        </div>\
\
        <div className="flex flex-wrap gap-2 mt-4">\
          \{instance.tags.map((tag) => (\
            <Badge key=\{tag\} variant="secondary" className="px-3 py-1">\
              \{tag\}\
            </Badge>\
          ))\}\
        </div>\
      </div>\
\
      <Separator />\
\
      <div className="bg-white p-4">\
        <h3 className="font-semibold mb-3">Details</h3>\
        <div className="space-y-3 text-sm">\
          <div className="flex items-start gap-3">\
            <MapPin className="w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0" />\
            <div>\
              <div className="font-medium">\{restaurant.address\}</div>\
              <div className="text-gray-500">\{restaurant.neighborhood\} \'95 \{instance.distance\} mi away</div>\
            </div>\
          </div>\
          <div className="flex items-start gap-3">\
            <DollarSign className="w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0" />\
            <div>\
              <div className="font-medium">Value Score: \{instance.valueScore\}/5</div>\
              <div className="text-gray-500">Portion Size: \{instance.portionSize\}</div>\
            </div>\
          </div>\
          <div className="flex items-start gap-3">\
            <MessageSquare className="w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0" />\
            <div>\
              <div className="font-medium">\{instance.wouldOrderAgainRate\}% would order again</div>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <Separator />\
\
      <div className="bg-white p-4">\
        <h3 className="font-semibold mb-4">Reviews (\{reviews.length\})</h3>\
        <div className="space-y-4">\
          \{reviews.length === 0 ? (\
            <p className="text-gray-500 text-sm text-center py-8">No reviews yet. Be the first!</p>\
          ) : (\
            reviews.map((review) => (\
              <Card key=\{review.id\} className="p-4">\
                <div className="flex items-start justify-between mb-2">\
                  <div>\
                    <div className="font-medium">\{review.userName\}</div>\
                    <div className="text-xs text-gray-500">\{format(review.createdAt, 'MMM d, yyyy')\}</div>\
                  </div>\
                  <div className="flex items-center gap-1">\
                    <Star className="w-4 h-4 fill-orange-500 text-orange-500" />\
                    <span className="font-semibold">\{review.rating\}</span>\
                  </div>\
                </div>\
                \
                <div className="flex flex-wrap gap-1.5 mb-2">\
                  \{review.tags.map((tag) => (\
                    <Badge key=\{tag\} variant="outline" className="text-xs">\
                      \{tag\}\
                    </Badge>\
                  ))\}\
                </div>\
\
                <div className="text-sm text-gray-600 mb-2">\
                  <span>Value: \{review.value\}/5</span>\
                  <span className="mx-2">\'95</span>\
                  <span>Size: \{review.portionSize\}</span>\
                  \{review.wouldOrderAgain && (\
                    <>\
                      <span className="mx-2">\'95</span>\
                      <span className="text-green-600">Would order again \uc0\u10003 </span>\
                    </>\
                  )\}\
                </div>\
\
                \{review.comment && (\
                  <p className="text-sm text-gray-700">\{review.comment\}</p>\
                )\}\
              </Card>\
            ))\
          )\}\
        </div>\
      </div>\
\
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t p-4 shadow-lg">\
        <Button \
          onClick=\{() => navigate(`/review/$\{instance.id\}`)\} \
          className="w-full h-12"\
          size="lg"\
        >\
          Review This Dish\
        </Button>\
      </div>\
    </div>\
  );\
\}\
}