{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useParams, useNavigate \} from 'react-router';\
import \{ ArrowLeft, MapPin \} from 'lucide-react';\
import \{ Button \} from '../components/ui/button';\
import \{ Badge \} from '../components/ui/badge';\
import \{ Card \} from '../components/ui/card';\
import \{ Separator \} from '../components/ui/separator';\
import \{ getRestaurantById, DISH_INSTANCES, getDishById \} from '../data/mock-data';\
\
export function RestaurantScreen() \{\
  const \{ id \} = useParams<\{ id: string \}>();\
  const navigate = useNavigate();\
\
  const restaurant = id ? getRestaurantById(id) : null;\
  \
  const restaurantDishes = DISH_INSTANCES\
    .filter(di => di.restaurantId === id)\
    .sort((a, b) => b.rating - a.rating);\
\
  if (!restaurant) \{\
    return (\
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">\
        <div className="text-center">\
          <p className="text-gray-500">Restaurant not found</p>\
          <Button onClick=\{() => navigate('/')\} className="mt-4">Go Home</Button>\
        </div>\
      </div>\
    );\
  \}\
\
  return (\
    <div className="min-h-screen bg-gray-50 pb-20">\
      <div className="sticky top-0 z-10 bg-white border-b">\
        <div className="flex items-center gap-3 p-4">\
          <Button variant="ghost" size="icon" onClick=\{() => navigate(-1)\}>\
            <ArrowLeft className="w-5 h-5" />\
          </Button>\
          <h1 className="font-semibold">Restaurant</h1>\
        </div>\
      </div>\
\
      <div className="bg-white p-4">\
        <h2 className="text-2xl font-bold mb-2">\{restaurant.name\}</h2>\
        <div className="flex items-start gap-2 text-gray-600">\
          <MapPin className="w-4 h-4 mt-0.5 flex-shrink-0" />\
          <div>\
            <div>\{restaurant.address\}</div>\
            <div className="text-sm">\{restaurant.neighborhood\}</div>\
          </div>\
        </div>\
        <div className="mt-3">\
          <Badge variant="secondary">\
            \{'$'.repeat(restaurant.priceLevel)\}\
          </Badge>\
        </div>\
      </div>\
\
      <Separator />\
\
      <div className="bg-white p-4">\
        <h3 className="font-semibold text-lg mb-4">Top Dishes Here</h3>\
        \
        \{restaurantDishes.length === 0 ? (\
          <p className="text-gray-500 text-sm text-center py-8">No dishes available</p>\
        ) : (\
          <div className="space-y-3">\
            \{restaurantDishes.map((instance, index) => \{\
              const dish = getDishById(instance.dishId);\
              return (\
                <Card\
                  key=\{instance.id\}\
                  className="overflow-hidden cursor-pointer hover:shadow-md transition-shadow"\
                  onClick=\{() => navigate(`/dish/$\{instance.id\}`)\}\
                >\
                  <div className="flex gap-3 p-3">\
                    <div className="flex items-center justify-center w-8 h-8 rounded-full bg-orange-500 text-white font-semibold text-sm flex-shrink-0">\
                      \{index + 1\}\
                    </div>\
\
                    <img\
                      src=\{instance.images[0]\}\
                      alt=\{dish?.name\}\
                      className="w-24 h-24 object-cover rounded-lg flex-shrink-0"\
                    />\
\
                    <div className="flex-1 min-w-0">\
                      <h4 className="font-semibold truncate">\{dish?.name\}</h4>\
                      \
                      <div className="flex items-center gap-2 mt-1">\
                        <div className="flex items-center gap-1">\
                          <span className="text-orange-500 font-semibold">\uc0\u9733 </span>\
                          <span className="text-sm font-medium">\{instance.rating\}</span>\
                        </div>\
                        <span className="text-sm text-gray-500">(\{instance.reviewCount\})</span>\
                      </div>\
\
                      <div className="flex gap-1.5 mt-2 flex-wrap">\
                        \{instance.tags.slice(0, 3).map((tag) => (\
                          <Badge key=\{tag\} variant="secondary" className="text-xs px-2 py-0.5">\
                            \{tag\}\
                          </Badge>\
                        ))\}\
                      </div>\
                    </div>\
\
                    <div className="text-right flex-shrink-0">\
                      <div className="font-semibold">$\{instance.price\}</div>\
                    </div>\
                  </div>\
                </Card>\
              );\
            \})\}\
          </div>\
        )\}\
      </div>\
    </div>\
  );\
\}\
}