{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2260000;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red11\green99\blue222;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c48235\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installation Instructions\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js 18+\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm or pnpm\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Setup Steps\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 1. Install Dependencies\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24\fsmilli12220 \AppleTypeServices \cf2 \cb4 \strokec2 npm install\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 2. Install shadcn/ui Components\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The app uses shadcn/ui components. Install all required components:\
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12220 \AppleTypeServices \cf2 \cb4 \strokec2 npx shadcn-ui@latest add button card input badge tabs select slider checkbox sheet separator label radio-group textarea\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Or install them individually as needed:\
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12220 \AppleTypeServices \cf2 \cb4 \strokec2 npx shadcn-ui@latest add button\
npx shadcn-ui@latest add card\
npx shadcn-ui@latest add input\
npx shadcn-ui@latest add badge\
npx shadcn-ui@latest add tabs\
npx shadcn-ui@latest add select\
npx shadcn-ui@latest add slider\
npx shadcn-ui@latest add checkbox\
npx shadcn-ui@latest add sheet\
npx shadcn-ui@latest add separator\
npx shadcn-ui@latest add label\
npx shadcn-ui@latest add radio-group\
npx shadcn-ui@latest add textarea\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 3. Run Development Server\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24\fsmilli12220 \AppleTypeServices \cf2 \cb4 \strokec2 npm run dev\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 The app will be available at\'a0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \strokec5 http://localhost:5173
\f3\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Project Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs23 \AppleTypeServices \cf5 \cb4 \strokec5 /src\
  /app\
    /components\
      /ui          # shadcn/ui components\
      BottomNav.tsx\
    /data\
      mock-data.ts # All mock data\
    /layouts\
      RootLayout.tsx\
    /screens       # All 8 main screens\
      HomeScreen.tsx\
      SearchResultsScreen.tsx\
      DishDetailScreen.tsx\
      ReviewSubmitScreen.tsx\
      ReviewSuccessScreen.tsx\
      RestaurantScreen.tsx\
      ProfileScreen.tsx\
      AddDishScreen.tsx\
      WireframesScreen.tsx\
    App.tsx\
    routes.tsx\
    types.ts\
  /styles\
    fonts.css\
    index.css\
    tailwind.css\
    theme.css\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Key Routes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Home screen\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /search?dish=\{dishId\}
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Search results\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /dish/\{instanceId\}
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Dish detail\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /review/\{instanceId\}
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Review submission\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /restaurant/\{restaurantId\}
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Restaurant page\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /profile
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- User profile\cb1 \
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /add-dish
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Add missing dish\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs24\fsmilli12220 \AppleTypeServices \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /wireframes
\f1\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \'a0- Complete wireframes overview\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Tech Stack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f4\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React 18
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0with TypeScript\cb1 \
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React Router 7
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for navigation\cb1 \
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tailwind CSS v4
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for styling\cb1 \
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shadcn/ui
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for components\cb1 \
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vite
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for build tooling\cb1 \
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date-fns
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for date formatting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lucide-react
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for icons\cb1 \
}