{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # DishDiscover MVP\
\
A mobile-first dish-centric discovery app that helps users find the best version of specific dishes by location, with ranked results based on structured reviews.\
\
## \uc0\u55356 \u57263  Core Concept\
\
**Dish-first navigation** where users search for specific dishes (like "lasagna" or "ramen") and discover the best-rated versions nearby. Restaurants are secondary context.\
\
## \uc0\u10024  Features Implemented\
- Home Screen with search and trending dishes\
- Search Results with ranking\
- Dish Detail Pages\
- Review Submission\
- Restaurant Pages\
- User Profiles\
- Complete wireframes at /wireframes\
\
## \uc0\u55357 \u57056  Tech Stack\
- React 18\
- React Router v6\
- Tailwind CSS v4\
- TypeScript\
- Vite\
\
## \uc0\u55357 \u56561  All Screens\
Complete app with 8 screens, all functional with mock data. View wireframes at `/wireframes` route.\
\
## \uc0\u55356 \u57263  Next Steps\
Needs Supabase integration for real data, authentication, and photo uploads.\
}