{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export interface Dish \{\
  id: string;\
  name: string;\
  standardizedName: string;\
  category: string;\
\}\
\
export interface Restaurant \{\
  id: string;\
  name: string;\
  address: string;\
  neighborhood: string;\
  priceLevel: 1 | 2 | 3;\
  lat: number;\
  lng: number;\
\}\
\
export interface DishInstance \{\
  id: string;\
  dishId: string;\
  restaurantId: string;\
  price: number;\
  rating: number;\
  reviewCount: number;\
  images: string[];\
  tags: string[];\
  distance: number;\
  wouldOrderAgainRate: number;\
  valueScore: number;\
  portionSize: 'S' | 'M' | 'L';\
\}\
\
export interface Review \{\
  id: string;\
  dishInstanceId: string;\
  userId: string;\
  userName: string;\
  rating: number;\
  wouldOrderAgain: boolean;\
  value: number;\
  portionSize: 'S' | 'M' | 'L';\
  tags: string[];\
  comment?: string;\
  photo?: string;\
  createdAt: Date;\
\}\
\
export interface User \{\
  id: string;\
  name: string;\
  reviewCount: number;\
\}\
\
export type SortOption = 'best' | 'nearest' | 'highest-rated' | 'best-value';\
\
export interface SearchFilters \{\
  maxDistance?: number;\
  priceLevel?: number[];\
  minRating?: number;\
\}\
}