{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useNavigate \} from 'react-router';\
import \{ Card \} from '../components/ui/card';\
import \{ Button \} from '../components/ui/button';\
\
export function WireframesScreen() \{\
  const navigate = useNavigate();\
\
  const screens = [\
    \{\
      title: '1. Home Screen',\
      description: 'Search bar, location, trending dishes, top-rated dishes',\
      path: '/',\
      features: [\
        'Prominent search bar with autocomplete',\
        'Location indicator (NYC)',\
        'Trending dishes nearby section',\
        'Top-rated dishes this week section',\
        'Card-based layout with images, ratings, tags, price',\
      ],\
    \},\
    \{\
      title: '2. Search Results',\
      description: 'Ranked list of dish instances with sorting & filtering',\
      path: '/search?dish=1',\
      features: [\
        'Back navigation',\
        'Result count display',\
        'Sort by: Best Overall, Nearest, Highest Rated, Best Value',\
        'Filter drawer: distance slider, price level checkboxes',\
        'Ranked cards with position badges (1, 2, 3...)',\
        'Image, restaurant name, neighborhood, rating, distance, tags',\
      ],\
    \},\
    \{\
      title: '3. Dish Detail',\
      description: 'Full dish information, reviews, and CTA to review',\
      path: '/dish/di1',\
      features: [\
        'Hero image carousel',\
        'Dish name + restaurant name (clickable)',\
        'Price and price level',\
        'Star rating and review count',\
        'Flavor/texture tags (chips)',\
        'Details: location, value score, portion size, would order again %',\
        'Reviews list with structured cards',\
        'Fixed bottom CTA: "Review This Dish"',\
      ],\
    \},\
    \{\
      title: '4. Review Submission',\
      description: 'Structured form for submitting dish reviews',\
      path: '/review/di1',\
      features: [\
        '1-5 star rating (required)',\
        'Would order again: Yes/No (required)',\
        'Value for money: 1-5 scale (required)',\
        'Portion size: S/M/L (required)',\
        'Multi-select tags (required)',\
        'Photo upload (optional)',\
        'Comment text area (optional)',\
        'Form validation and submit button',\
      ],\
    \},\
    \{\
      title: '5. Review Success',\
      description: 'Confirmation and suggested next actions',\
      path: '/review-success?dish=Lasagna&restaurant=Mama\\'s Kitchen',\
      features: [\
        'Success checkmark icon',\
        'Confirmation message',\
        'Explore more dishes suggestions',\
        'Back to home button',\
      ],\
    \},\
    \{\
      title: '6. Restaurant Page',\
      description: 'Restaurant context with top dishes',\
      path: '/restaurant/r1',\
      features: [\
        'Restaurant name and address',\
        'Neighborhood and price level',\
        'Top dishes ranked list',\
        'Each dish shows rating, tags, price',\
        'Click through to dish detail',\
      ],\
    \},\
    \{\
      title: '7. Profile',\
      description: 'User reviews and saved dishes',\
      path: '/profile',\
      features: [\
        'User avatar and stats',\
        'Tabs: Reviews & Saved',\
        'Reviews tab: past reviews with dish info',\
        'Saved tab: bookmarked dishes for later',\
        'Click through to dish details',\
      ],\
    \},\
    \{\
      title: '8. Add Missing Dish',\
      description: 'Form to submit new dish-restaurant combination',\
      path: '/add-dish',\
      features: [\
        'Dish name input (required)',\
        'Restaurant name input (required)',\
        'Address textarea (required)',\
        'Photo upload (optional)',\
        'Submission notice',\
        'Form validation',\
      ],\
    \},\
  ];\
\
  return (\
    <div className="min-h-screen bg-gray-50 pb-8">\
      <div className="bg-white border-b sticky top-0 z-10">\
        <div className="max-w-6xl mx-auto p-6">\
          <h1 className="text-3xl font-bold mb-2">DishDiscover \'97 Wireframes & Screens</h1>\
          <p className="text-gray-600">\
            Mobile-first MVP for dish-centric discovery. Click any screen to view live version.\
          </p>\
        </div>\
      </div>\
\
      <div className="max-w-6xl mx-auto p-6">\
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">\
          \{screens.map((screen) => (\
            <Card key=\{screen.title\} className="p-6 hover:shadow-lg transition-shadow">\
              <div className="flex justify-between items-start mb-4">\
                <div>\
                  <h2 className="text-xl font-bold mb-1">\{screen.title\}</h2>\
                  <p className="text-gray-600 text-sm">\{screen.description\}</p>\
                </div>\
                <Button\
                  onClick=\{() => navigate(screen.path)\}\
                  size="sm"\
                  variant="outline"\
                >\
                  View Live\
                </Button>\
              </div>\
              \
              <div className="bg-gray-50 rounded-lg p-4">\
                <h3 className="font-semibold text-sm mb-2">Key Features:</h3>\
                <ul className="space-y-1.5 text-sm text-gray-700">\
                  \{screen.features.map((feature, idx) => (\
                    <li key=\{idx\} className="flex gap-2">\
                      <span className="text-orange-500">\'95</span>\
                      <span>\{feature\}</span>\
                    </li>\
                  ))\}\
                </ul>\
              </div>\
            </Card>\
          ))\}\
        </div>\
\
        <Card className="mt-8 p-6">\
          <h2 className="text-2xl font-bold mb-4">Information Architecture</h2>\
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">\
            <div>\
              <h3 className="font-semibold mb-2">Core Entities</h3>\
              <ul className="space-y-1 text-sm text-gray-700">\
                <li>\'95 Dish (standardized)</li>\
                <li>\'95 Restaurant</li>\
                <li>\'95 Dish Instance (dish + restaurant)</li>\
                <li>\'95 Review</li>\
                <li>\'95 User</li>\
              </ul>\
            </div>\
            <div>\
              <h3 className="font-semibold mb-2">Ranking Logic</h3>\
              <ul className="space-y-1 text-sm text-gray-700">\
                <li>\'95 Average rating (40%)</li>\
                <li>\'95 Review count (30%)</li>\
                <li>\'95 Would order again rate (30%)</li>\
                <li>\'95 Value score (10%)</li>\
              </ul>\
            </div>\
            <div>\
              <h3 className="font-semibold mb-2">UX Principles</h3>\
              <ul className="space-y-1 text-sm text-gray-700">\
                <li>\'95 Dish-first navigation</li>\
                <li>\'95 Speed to decision (&lt;10s)</li>\
                <li>\'95 Structured over long-form</li>\
                <li>\'95 Visual trust (photos + ratings)</li>\
              </ul>\
            </div>\
          </div>\
        </Card>\
\
        <Card className="mt-6 p-6">\
          <h2 className="text-2xl font-bold mb-4">Primary User Flows</h2>\
          <div className="space-y-4">\
            <div className="bg-orange-50 rounded-lg p-4">\
              <h3 className="font-semibold mb-2">Flow 1: Search for Best Dish</h3>\
              <p className="text-sm text-gray-700">\
                Home \uc0\u8594  Type "lasagna" \u8594  See autocomplete \u8594  Select dish \u8594  View ranked results \u8594  \
                Sort/filter \uc0\u8594  Select top result \u8594  View details \u8594  Review or save\
              </p>\
            </div>\
            <div className="bg-blue-50 rounded-lg p-4">\
              <h3 className="font-semibold mb-2">Flow 2: Submit Review</h3>\
              <p className="text-sm text-gray-700">\
                Dish detail \uc0\u8594  "Review This Dish" \u8594  Rate 1-5 stars \u8594  Would order again? \u8594  \
                Value rating \uc0\u8594  Portion size \u8594  Select tags \u8594  Optional photo/comment \u8594  Submit \u8594  Success\
              </p>\
            </div>\
            <div className="bg-green-50 rounded-lg p-4">\
              <h3 className="font-semibold mb-2">Flow 3: Discover Trending</h3>\
              <p className="text-sm text-gray-700">\
                Home \uc0\u8594  Browse trending dishes \u8594  Click card \u8594  View dish detail \u8594  \
                Check reviews \uc0\u8594  View restaurant \u8594  See other top dishes\
              </p>\
            </div>\
          </div>\
        </Card>\
\
        <Card className="mt-6 p-6">\
          <h2 className="text-2xl font-bold mb-4">Design System</h2>\
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">\
            <div>\
              <h3 className="font-semibold text-sm mb-2">Primary Colors</h3>\
              <div className="space-y-2">\
                <div className="flex items-center gap-2">\
                  <div className="w-8 h-8 rounded bg-orange-500"></div>\
                  <span className="text-xs">Orange 500</span>\
                </div>\
                <div className="flex items-center gap-2">\
                  <div className="w-8 h-8 rounded bg-gray-900"></div>\
                  <span className="text-xs">Gray 900</span>\
                </div>\
              </div>\
            </div>\
            <div>\
              <h3 className="font-semibold text-sm mb-2">Components</h3>\
              <ul className="text-xs space-y-1 text-gray-700">\
                <li>\'95 Image cards</li>\
                <li>\'95 Badge/chips</li>\
                <li>\'95 Star ratings</li>\
                <li>\'95 Buttons (CTA)</li>\
              </ul>\
            </div>\
            <div>\
              <h3 className="font-semibold text-sm mb-2">Typography</h3>\
              <ul className="text-xs space-y-1 text-gray-700">\
                <li>\'95 Clean sans-serif</li>\
                <li>\'95 Strong hierarchy</li>\
                <li>\'95 Readable sizes</li>\
                <li>\'95 Bold for emphasis</li>\
              </ul>\
            </div>\
            <div>\
              <h3 className="font-semibold text-sm mb-2">Layout</h3>\
              <ul className="text-xs space-y-1 text-gray-700">\
                <li>\'95 Mobile-first</li>\
                <li>\'95 Max-width container</li>\
                <li>\'95 Fixed bottom nav</li>\
                <li>\'95 Sticky headers</li>\
              </ul>\
            </div>\
          </div>\
        </Card>\
\
        <div className="mt-8 bg-orange-50 border border-orange-200 rounded-lg p-6">\
          <h3 className="font-semibold mb-2">How to Download/Review</h3>\
          <ol className="space-y-2 text-sm text-gray-700">\
            <li>1. Click "View Live" on any screen above to see the interactive version</li>\
            <li>2. Take screenshots of individual screens for documentation</li>\
            <li>3. Use browser print to PDF to save this entire wireframe overview</li>\
            <li>4. Right-click and "Print" \uc0\u8594  Save as PDF for a complete reference document</li>\
          </ol>\
        </div>\
      </div>\
    </div>\
  );\
\}\
}