{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useSearchParams, useNavigate \} from 'react-router';\
import \{ CheckCircle2 \} from 'lucide-react';\
import \{ Button \} from '../components/ui/button';\
import \{ Card \} from '../components/ui/card';\
import \{ DISHES \} from '../data/mock-data';\
\
export function ReviewSuccessScreen() \{\
  const [searchParams] = useSearchParams();\
  const navigate = useNavigate();\
\
  const dishName = searchParams.get('dish');\
  const restaurantName = searchParams.get('restaurant');\
\
  const suggestedDishes = DISHES.filter(d => d.name !== dishName).slice(0, 3);\
\
  return (\
    <div className="min-h-screen bg-gray-50 flex flex-col">\
      <div className="flex-1 flex items-center justify-center p-8">\
        <div className="text-center max-w-md">\
          <div className="flex justify-center mb-6">\
            <CheckCircle2 className="w-20 h-20 text-green-500" />\
          </div>\
          <h1 className="text-2xl font-bold mb-2">Review Submitted!</h1>\
          <p className="text-gray-600">\
            Thank you for reviewing \{dishName\} at \{restaurantName\}\
          </p>\
        </div>\
      </div>\
\
      <div className="bg-white border-t p-4 pb-8">\
        <h2 className="font-semibold mb-3">Explore More Dishes</h2>\
        <div className="space-y-2 mb-4">\
          \{suggestedDishes.map((dish) => (\
            <Card\
              key=\{dish.id\}\
              className="p-4 cursor-pointer hover:shadow-md transition-shadow"\
              onClick=\{() => navigate(`/search?dish=$\{dish.id\}`)\}\
            >\
              <div className="flex items-center justify-between">\
                <div>\
                  <h3 className="font-medium">\{dish.name\}</h3>\
                  <p className="text-sm text-gray-500">\{dish.category\}</p>\
                </div>\
                <Button variant="ghost" size="sm">Search</Button>\
              </div>\
            </Card>\
          ))\}\
        </div>\
        <Button onClick=\{() => navigate('/')\} variant="outline" className="w-full">\
          Back to Home\
        </Button>\
      </div>\
    </div>\
  );\
\}\
}