{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ Outlet, useLocation \} from 'react-router';\
import \{ BottomNav \} from '../components/BottomNav';\
\
export function RootLayout() \{\
  const location = useLocation();\
  \
  const hideBottomNavPaths = ['/review/', '/review-success'];\
  const shouldHideBottomNav = hideBottomNavPaths.some(path => location.pathname.startsWith(path));\
\
  return (\
    <div className="max-w-md mx-auto bg-white min-h-screen relative">\
      <Outlet />\
      \{!shouldHideBottomNav && <BottomNav />\}\
    </div>\
  );\
\}\
}