{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ createBrowserRouter \} from 'react-router';\
import \{ RootLayout \} from './layouts/RootLayout';\
import \{ HomeScreen \} from './screens/HomeScreen';\
import \{ SearchResultsScreen \} from './screens/SearchResultsScreen';\
import \{ DishDetailScreen \} from './screens/DishDetailScreen';\
import \{ ReviewSubmitScreen \} from './screens/ReviewSubmitScreen';\
import \{ ReviewSuccessScreen \} from './screens/ReviewSuccessScreen';\
import \{ RestaurantScreen \} from './screens/RestaurantScreen';\
import \{ ProfileScreen \} from './screens/ProfileScreen';\
import \{ AddDishScreen \} from './screens/AddDishScreen';\
import \{ WireframesScreen \} from './screens/WireframesScreen';\
\
export const router = createBrowserRouter([\
  \{\
    path: '/wireframes',\
    Component: WireframesScreen,\
  \},\
  \{\
    path: '/',\
    Component: RootLayout,\
    children: [\
      \{ index: true, Component: HomeScreen \},\
      \{ path: 'search', Component: SearchResultsScreen \},\
      \{ path: 'dish/:id', Component: DishDetailScreen \},\
      \{ path: 'review/:id', Component: ReviewSubmitScreen \},\
      \{ path: 'review-success', Component: ReviewSuccessScreen \},\
      \{ path: 'restaurant/:id', Component: RestaurantScreen \},\
      \{ path: 'profile', Component: ProfileScreen \},\
      \{ path: 'add-dish', Component: AddDishScreen \},\
    ],\
  \},\
]);\
}