{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useNavigate, useLocation \} from 'react-router';\
import \{ Home, Search, Plus, User \} from 'lucide-react';\
\
export function BottomNav() \{\
  const navigate = useNavigate();\
  const location = useLocation();\
\
  const navItems = [\
    \{ icon: Home, label: 'Home', path: '/' \},\
    \{ icon: Search, label: 'Search', path: '/search' \},\
    \{ icon: Plus, label: 'Add', path: '/add-dish' \},\
    \{ icon: User, label: 'Profile', path: '/profile' \},\
  ];\
\
  return (\
    <div className="fixed bottom-0 left-0 right-0 bg-white border-t z-50">\
      <div className="flex items-center justify-around h-16">\
        \{navItems.map((item) => \{\
          const Icon = item.icon;\
          const isActive = location.pathname === item.path;\
          \
          return (\
            <button\
              key=\{item.path\}\
              onClick=\{() => navigate(item.path)\}\
              className=\{`flex flex-col items-center justify-center gap-1 flex-1 h-full transition-colors $\{\
                isActive ? 'text-orange-500' : 'text-gray-500'\
              \}`\}\
            >\
              <Icon className="w-6 h-6" />\
              <span className="text-xs">\{item.label\}</span>\
            </button>\
          );\
        \})\}\
      </div>\
    </div>\
  );\
\}\
}