{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12220 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ useState \} from 'react';\
import \{ useNavigate \} from 'react-router';\
import \{ ArrowLeft, Upload \} from 'lucide-react';\
import \{ Button \} from '../components/ui/button';\
import \{ Input \} from '../components/ui/input';\
import \{ Label \} from '../components/ui/label';\
import \{ Textarea \} from '../components/ui/textarea';\
\
export function AddDishScreen() \{\
  const navigate = useNavigate();\
\
  const [dishName, setDishName] = useState('');\
  const [restaurantName, setRestaurantName] = useState('');\
  const [address, setAddress] = useState('');\
\
  const handleSubmit = () => \{\
    console.log(\{\
      dishName,\
      restaurantName,\
      address,\
    \});\
\
    navigate('/', \{ state: \{ message: 'Dish added successfully! It will be reviewed and added soon.' \} \});\
  \};\
\
  const isFormValid = dishName && restaurantName && address;\
\
  return (\
    <div className="min-h-screen bg-gray-50 pb-24">\
      <div className="sticky top-0 z-10 bg-white border-b">\
        <div className="flex items-center gap-3 p-4">\
          <Button variant="ghost" size="icon" onClick=\{() => navigate(-1)\}>\
            <ArrowLeft className="w-5 h-5" />\
          </Button>\
          <h1 className="font-semibold">Add Missing Dish</h1>\
        </div>\
      </div>\
\
      <div className="p-4 space-y-4">\
        <div className="bg-white rounded-lg p-4">\
          <Label htmlFor="dishName" className="text-base font-semibold">Dish Name *</Label>\
          <Input\
            id="dishName"\
            type="text"\
            placeholder="e.g., Lasagna"\
            value=\{dishName\}\
            onChange=\{(e) => setDishName(e.target.value)\}\
            className="mt-2"\
          />\
        </div>\
\
        <div className="bg-white rounded-lg p-4">\
          <Label htmlFor="restaurantName" className="text-base font-semibold">Restaurant Name *</Label>\
          <Input\
            id="restaurantName"\
            type="text"\
            placeholder="e.g., Mama's Kitchen"\
            value=\{restaurantName\}\
            onChange=\{(e) => setRestaurantName(e.target.value)\}\
            className="mt-2"\
          />\
        </div>\
\
        <div className="bg-white rounded-lg p-4">\
          <Label htmlFor="address" className="text-base font-semibold">Address *</Label>\
          <Textarea\
            id="address"\
            placeholder="Street address and neighborhood"\
            value=\{address\}\
            onChange=\{(e) => setAddress(e.target.value)\}\
            rows=\{3\}\
            className="mt-2 resize-none"\
          />\
        </div>\
\
        <div className="bg-white rounded-lg p-4">\
          <Label className="text-base font-semibold mb-3 block">Photo (optional)</Label>\
          <button className="w-full h-32 border-2 border-dashed rounded-lg flex flex-col items-center justify-center gap-2 text-gray-500 hover:border-gray-400 hover:text-gray-600 transition-colors">\
            <Upload className="w-6 h-6" />\
            <span className="text-sm">Tap to upload</span>\
          </button>\
        </div>\
\
        <div className="bg-orange-50 border border-orange-200 rounded-lg p-4">\
          <p className="text-sm text-gray-700">\
            Your submission will be reviewed by our team and added to the platform within 24 hours.\
          </p>\
        </div>\
      </div>\
\
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t p-4 shadow-lg">\
        <Button\
          onClick=\{handleSubmit\}\
          disabled=\{!isFormValid\}\
          className="w-full h-12"\
          size="lg"\
        >\
          Submit Dish\
        </Button>\
      </div>\
    </div>\
  );\
\}\
}